# src/main/resources/WEB in your source tree
server.static.classpath.location=/WEB
# default is index.html
# server.static.classpath.welcome=my-page.html
# static content path - default is "/"
# server.static.classpath.context=/static-cp